org.gradle.jvmargs=-Xmx2048M
kotlin.stdlib.default.dependency=false

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=qemucraft
mod_version=1.0.0
maven_group=net.walksanator.qemucraft

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.88.1+1.20.1

forge_version=1.20.1-47.1.0



